server.port=8089
server.baseUrl=http://localhost:8081/api
spring.mvc.hiddenmethod.filter.enabled=true
server.error.path=/error
server.error.whitelabel.enabled=false
logging.level.org.springframework.security=DEBUG